# restapi

./: build.gradle
src/main/java/pl/ravduda/restapi/: RestapiApplication.java
src/main/java/pl/ravduda/restapi/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/pl/ravduda/restapi/config/: ApplicationConfig.java  Config.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/pl/ravduda/restapi/controller/: Demo.java  PostController.java
src/main/java/pl/ravduda/restapi/controller/dto/: PostDto.java  PostDtoMapper.java
src/main/java/pl/ravduda/restapi/model/: Comment.java  Post.java  Role.java  User.java
src/main/java/pl/ravduda/restapi/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/pl/ravduda/restapi/service/: JwtService.java  PostService.java
src/main/resources/: application.properties  schema.sql
src/test/java/pl/ravduda/restapi/: RestapiApplicationTests.java
